create or replace PROCEDURE MIKHEEV_OA_BASIC_SHOWCASE_TWO
IS
BEGIN
  Delete from BASIC_SHOWCASE_TWO;
  commit;
INSERT INTO BASIC_SHOWCASE_TWO
(   STATE_NUMBER, CAR_BRAND, VIN_NUMB, TYPE_CAR, FUEL_CONSUMPTION
    , OCTANE_NUMBER, PRC_SERVICE, PRICE_CONS    )
SELECT  A.STATE_NUMBER
        , A.CAR_BRAND
        , A.VIN_NUMB
        , A.TYPE_CAR
        , A.FUEL_CONSUMPTION
        , A.OCTANE_NUMBER
        , B.PRC_SERVICE
        , C.PRICE_CONS
FROM automobil A
LEFT JOIN ( SELECT  VIN_NUMB
                    , SUM(PRICE_SERVICE) AS PRC_SERVICE 
            FROM maintenance_prc
            GROUP BY VIN_NUMB) B ON A.VIN_NUMB = B.VIN_NUMB
LEFT JOIN consumption_price C ON  C.OCTANE_NUMBER = A.OCTANE_NUMBER;
    DBMS_OUTPUT.PUT_LINE('Выполнение процедуры завершено. Данные помещены в таблицу BASIC_SHOWCASE_TWO')  ;
    COMMIT;
END MIKHEEV_OA_BASIC_SHOWCASE_TWO;